PORT=3008
REACT_APP_REACT_APP_KEYCLOAK_URL=http://ec2-3-68-128-171.eu-central-1.compute.amazonaws.com:8080/auth/admin/realms/washroom

REACT_APP_REACT_APP_HELIX_SERVER_URL=http://ec2-3-68-128-171.eu-central-1.compute.amazonaws.com:8081/api

REACT_APP_HELIX_APP_URL=http://ec2-3-68-128-171.eu-central-1.compute.amazonaws.com:3010
